<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rooster's Barbershop</title>
  <style>
    body {
      font-family: 'Helvetica', courier;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #D5A353;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .menu-item {
      display: flex;
      justify-content: space-between;
      align-items: center; /* Center items vertically */
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
    }

    h2 {
      margin: 0; /* Remove default margin */
      margin-bottom: 5px;
      font-size: 16px
    }

    .price {
      color: #333;
      font-weight: bold;
      padding: 5px;
      white-space: nowrap;
    }


  </style>
  
</head>

<body>
  <header>
    <h1>Roosters-Barbershop</h1>
  </header>

  <section>
    <div>
        <h1 class="category-title">Pricelist</h1>
    </div>

    <div class="menu-item">
      <div>
        <h2>Rooster's classic cut</h2>
      </div>
      <div class="price">14 €</div>
    </div>

    <div class="menu-item">
      <div>
        <h2>Rooster's skin fade</h2>
      </div>
      <div class="price">15 €</div>
    </div>

    <div class="menu-item">
      <div>
        <h2>Rooster's Beard Trim</h2>
      </div>
      <div class="price">7 €</div>
    </div>

    <div class="menu-item">
      <div>
        <h2>Rooster's Beard Trim Deluxe</h2>
      </div>
      <div class="price">14 €</div>
    </div>

    <div class="menu-item">
      <div>
        <h2>Rooster's Classic Cut & beard trim</h2>
      </div>
      <div class="price">18 €</div>
    </div>

    <div class="menu-item">
      <div>
        <h2>Rooster's Skin Fade & Beard trim</h2>
      </div>
      <div class="price">20 €</div>
    </div>

    <div class="menu-item">
      <div>
        <h2>Rooster's Junior Cut</h2>
      </div>
      <div class="price">12 €</div>
    </div>

    <div class="menu-item">
      <div>
        <h2>Rooster's Hot Towel Straight Razor Shave</h2>
      </div>
      <div class="price">15 €</div>
    </div>

    <div class="menu-item">
      <div>
        <h2>Rooster's Face Spa</h2>
      </div>
      <div class="price">15 €</div>
    </div>

    <div class="menu-item">
      <div>
        <h2>Head Wash</h2>
      </div>
      <div class="price">2 €</div>
    </div>